# SightWord

./: SightWord.sln
SightWordWeb/: KWords.lst  Program.cs  SecondSet.lst  SightWordWeb.csproj  Smalley.lst  Startup.cs
SightWordWeb/Controllers/: HomeController.cs  ListController.cs  PracticeController.cs
SightWordWeb/Hubs/: WordHub.cs
SightWordWeb/Infrastructure/: FileWordListReader.cs  FileWordListWriter.cs  IWordListReader.cs  IWordListWriter.cs
SightWordWeb/Models/: ErrorViewModel.cs  Word.cs  WordList.cs
SightWordWeb/Properties/: launchSettings.json
SightWordWeb/ViewModels/List/: CreateWordListViewModel.cs  DeleteWordListViewModel.cs  DetailsWordListViewModel.cs  ListIndexViewModel.cs
SightWordWeb/Views/: _ViewImports.cshtml
SightWordWeb/Views/Home/: Administer.cshtml  Index.cshtml
SightWordWeb/Views/List/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SightWordWeb/Views/Practice/: Reviewer.cshtml  Student.cshtml
SightWordWeb/Views/Shared/: _Layout.cshtml
SightWordWeb/wwwroot/css/: fireworks.css
SightWordWeb/wwwroot/js/: SoundManager2.js  administer.js  debug.js  fireworks.js  student.js  word.js
